<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="main.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
	<h1>RegistrationForm</h1>
    <form onsubmit="return validateForm()">
        <label>First Name</label>
        <br>
        <input type="text" name="f-name" id="f-name" required onchange="maxChar()">
        <br>
        <label>Last Name</label>
        <br>
        <input type="text" name="l-name" id="l-name" required onchange="maxChar()">
        <br>
        <label>Date of Birth</label>
        <br>
        <input type="date" name="dob" id="dob" required onchange="Calculateage()">
        <br>
        <label>Age</label>
        <br>
        <input type="number" name="age" id="age" required disabled>
        <br>
        <label>Address</label>
        <br>
        <input type="text" name="add" id="add">
        <br>
        <label>Email</label>
        <br>
        <input type="email" name="email" id="email" required onchange="validEmail()">
        <br>
        <label>UserName</label>
        <br>
        <input type="text" name="username" id="username" required onchange="userName()">
        <br>
        <label>Password</label>
        <br>
        <input type="password" name="pwd" id="pwd" required onchange="Validpassword()">
        <br>
        <label>Confirm Password</label>
        <br>
        <input type="password" name="cnf-pwd" id="cnf-pwd" required onchange="Matchpassword()">
        <br>
        <input type="checkbox" name="ag" id="ag" required onchange="agreement()">
        <label>I agree to all the terms & condition</label>
        <br>
        <br>
        <input type="submit" value="Register" id="su-button" disabled>
        <div id="error" class="hide"></div>
    </form>
</body>
</html>